{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AP2A6I3;Database=MIMODB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Telegram": {
    "BotToken": "8851035580:AAGFP_AZSYJtaMEY0NQiKr7SDlWqfhLP2pU",
    "PublicBaseUrl": ""
  },
  "Shop": {
    "Name": "MimoShop",
    "LatinName": "MimoShop",
    "Phone": "000 00 00 00",
    "WhatsApp": "",
    "Address": "الجزائر",
    "TelegramHandle": "@mimoshop_bot"
  }
}